{
  "type": "module",
  "dependencies": {
    "typescript": "^5.2.2",
    "undici-types": "^5.26.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.6",
    "@types/uuid": "^9.0.5"
  },
  "name": "coderhouse2",
  "version": "1.0.0",
  "main": "./dist/ProductManager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Enzo Samojedny",
  "license": "ISC",
  "description": ""
}
