{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "esnext",
        "module": "esnext",
        "outDir": "src",
        "strict": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "**.ts"
    ]
}